<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="@drawable/woodback" >

    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=" Question "
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#A3A3A3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:typeface="serif"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_media_ff" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/ic_media_rew" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ques"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:text="Option1"
        android:textColor="#FFFFFF"
        android:shadowColor="#A3A3A3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:typeface="serif" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="42dp"
        android:background="@android:color/transparent"
        android:text="Option2"
        android:textColor="#FFFFFF"
        android:shadowColor="#A3A3A3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:typeface="serif" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        android:text="Option3"
        android:textColor="#FFFFFF"
        android:shadowColor="#A3A3A3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:typeface="serif" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="18dp"
        android:text=" Answer "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:shadowColor="#A3A3A3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:typeface="serif" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/checkbox_on_background" />

</RelativeLayout>
